In [2]:
import pandas as pd

In [3]:
df=pd.read_excel("MIDMARKS-MINOR1-EXAM.xlsx")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.NO     480 non-null    int64
 1   SECTION  439 non-null    object
 2   DV       479 non-null    object
 3   M-II     477 non-null    object
 4   PP       480 non-null    object
 5   BEEE     478 non-null    object
 6   FL       479 non-null    object
 7   FIMS     480 non-null    object
dtypes: int64(1), object(7)
memory usage: 30.1+ KB

In [5]:
df.shape

(480, 8)

In [6]:
df.fillna(0)

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476       0  18    2  12    3  17   15
476   477       0  20    6  16   11  20   14
477   478       0  20    0  18   13  20   18
478   479       0  20   20   5   19  18   14
479   480       0  20   16  18   19  20   19

[480 rows x 8 columns]

In [7]:
df.replace("o",0)

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476     NaN  18    2  12    3  17   15
476   477     NaN  20    6  16   11  20   14
477   478     NaN  20  NaN  18   13  20   18
478   479     NaN  20   20   5   19  18   14
479   480     NaN  20   16  18   19  20   19

[480 rows x 8 columns]

In [8]:
df.replace("o",0).SECTION.value_counts()

SECTION
ALPHA      60
BETA       60
DELTA      60
EPSILON    60
GAMMA      60
OMEGA      60
SIGMA      60
ZETA       19
Name: count, dtype: int64

In [9]:
df.replace("o",0).DV.value_counts()

DV
17    53
20    53
18    48
16    48
15    45
19    38
11    31
12    27
13    25
14    24
10    22
9     14
8     10
6      9
5      8
7      6
A      6
2      4
1      3
4      3
3      1
MP     1
Name: count, dtype: int64

In [10]:
df.replace("MP",0)

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476     NaN  18    2  12    3  17   15
476   477     NaN  20    6  16   11  20   14
477   478     NaN  20  NaN  18   13  20   18
478   479     NaN  20   20   5   19  18   14
479   480     NaN  20   16  18   19  20   19

[480 rows x 8 columns]

In [11]:
df.replace("MP",0).DV.value_counts()

DV
17    53
20    53
18    48
16    48
15    45
19    38
11    31
12    27
13    25
14    24
10    22
9     14
8     10
6      9
5      8
7      6
A      6
2      4
1      3
4      3
3      1
0      1
Name: count, dtype: int64

In [12]:
df['DV'].isnull

<bound method Series.isnull of 0      12
1      19
2      18
3      15
4      18
       ..
475    18
476    20
477    20
478    20
479    20
Name: DV, Length: 480, dtype: object>

In [13]:
df.replace("o",0)

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476     NaN  18    2  12    3  17   15
476   477     NaN  20    6  16   11  20   14
477   478     NaN  20  NaN  18   13  20   18
478   479     NaN  20   20   5   19  18   14
479   480     NaN  20   16  18   19  20   19

[480 rows x 8 columns]

In [14]:
df['SECTION'].isnull

<bound method Series.isnull of 0      ALPHA
1      ALPHA
2      ALPHA
3      ALPHA
4      ALPHA
       ...
475      NaN
476      NaN
477      NaN
478      NaN
479      NaN
Name: SECTION, Length: 480, dtype: object>

In [15]:
df

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476     NaN  18    2  12    3  17   15
476   477     NaN  20    6  16   11  20   14
477   478     NaN  20  NaN  18   13  20   18
478   479     NaN  20   20   5   19  18   14
479   480     NaN  20   16  18   19  20   19

[480 rows x 8 columns]

In [16]:
df.replace(" ","ZETA")

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476     NaN  18    2  12    3  17   15
476   477     NaN  20    6  16   11  20   14
477   478     NaN  20  NaN  18   13  20   18
478   479     NaN  20   20   5   19  18   14
479   480     NaN  20   16  18   19  20   19

[480 rows x 8 columns]

In [17]:
df[df['DV'].isnull()]

     S.NO SECTION   DV M-II  PP BEEE  FL FIMS
389   390   OMEGA  NaN   17  17   19  20   17

In [18]:
df[df['M-II'].isnull()]

     S.NO  SECTION  DV M-II  PP BEEE  FL FIMS
227   228  EPSILON  11  NaN  10   12  10   16
323   324    SIGMA   9  NaN   2    3  11    1
477   478      NaN  20  NaN  18   13  20   18

In [19]:
df.replace("NaN",0)

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476     NaN  18    2  12    3  17   15
476   477     NaN  20    6  16   11  20   14
477   478     NaN  20  NaN  18   13  20   18
478   479     NaN  20   20   5   19  18   14
479   480     NaN  20   16  18   19  20   19

[480 rows x 8 columns]

In [22]:
df[df['DV'].isnull()]

     S.NO SECTION   DV M-II  PP BEEE  FL FIMS
389   390   OMEGA  NaN   17  17   19  20   17

In [28]:
df['SECTION'] = df['SECTION'].fillna('ZETA') 
df['SECTION'] = df['SECTION'].replace('','ZETA')
df

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476    ZETA  18    2  12    3  17   15
476   477    ZETA  20    6  16   11  20   14
477   478    ZETA  20  NaN  18   13  20   18
478   479    ZETA  20   20   5   19  18   14
479   480    ZETA  20   16  18   19  20   19

[480 rows x 8 columns]

In [23]:
df['SECTION'].fillna('ZETA')

0      ALPHA
1      ALPHA
2      ALPHA
3      ALPHA
4      ALPHA
       ...
475     ZETA
476     ZETA
477     ZETA
478     ZETA
479     ZETA
Name: SECTION, Length: 480, dtype: object

In [26]:
df["SECTION"].replace(" ","ZETA")

0      ALPHA
1      ALPHA
2      ALPHA
3      ALPHA
4      ALPHA
       ...
475      NaN
476      NaN
477      NaN
478      NaN
479      NaN
Name: SECTION, Length: 480, dtype: object

In [29]:
df

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476    ZETA  18    2  12    3  17   15
476   477    ZETA  20    6  16   11  20   14
477   478    ZETA  20  NaN  18   13  20   18
478   479    ZETA  20   20   5   19  18   14
479   480    ZETA  20   16  18   19  20   19

[480 rows x 8 columns]

In [36]:
df["M-II"]=df["M-II"].fillna(0)
df["M-II"]=df["M-II"].replace("NaN",0)
df

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476    ZETA  18    2  12    3  17   15
476   477    ZETA  20    6  16   11  20   14
477   478    ZETA  20    0  18   13  20   18
478   479    ZETA  20   20   5   19  18   14
479   480    ZETA  20   16  18   19  20   19

[480 rows x 8 columns]

In [32]:
df["M-II"].replace("NaN",0)

0        0
1       12
2       14
3        9
4       17
      ...
475      2
476      6
477    NaN
478     20
479     16
Name: M-II, Length: 480, dtype: object

In [37]:
df

     S.NO SECTION  DV M-II  PP BEEE  FL FIMS
0       1   ALPHA  12    0  17    9  19   15
1       2   ALPHA  19   12  16   16  18    3
2       3   ALPHA  18   14  18   18  18   16
3       4   ALPHA  15    9  19   17  19   15
4       5   ALPHA  18   17  19   19  20   18
..    ...     ...  ..  ...  ..  ...  ..  ...
475   476    ZETA  18    2  12    3  17   15
476   477    ZETA  20    6  16   11  20   14
477   478    ZETA  20    0  18   13  20   18
478   479    ZETA  20   20   5   19  18   14
479   480    ZETA  20   16  18   19  20   19

[480 rows x 8 columns]